<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Black.ttf">
            <string>Cairo-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCompCell" rowHeight="234" id="KGk-i7-Jjw" customClass="companyCompCell" customModule="Elkenany_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-f8-XDE">
                        <rect key="frame" x="16" y="0.0" width="255" height="223"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2021-11-21 15.48.15" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-44-zUN">
                                <rect key="frame" x="87.5" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qgg-pW-gWJ"/>
                                    <constraint firstAttribute="width" constant="80" id="thd-CG-dGl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الشركة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-7c-SiH">
                                <rect key="frame" x="20" y="95" width="215" height="15"/>
                                <fontDescription key="fontDescription" name="Cairo-Black" family="Cairo Black" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-Cx-f0z">
                                <rect key="frame" x="20" y="125" width="215" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iig-cd-Kf9">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-y5-RgS">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-I2-MHo">
                                                <rect key="frame" x="0.0" y="25.5" width="215" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3el-uA-zer">
                                                <rect key="frame" x="0.0" y="51.5" width="215" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d6y-y5-RgS" secondAttribute="trailing" id="I4g-WK-tJY"/>
                                            <constraint firstItem="d6y-y5-RgS" firstAttribute="leading" secondItem="iig-cd-Kf9" secondAttribute="leading" id="wx9-F5-jbN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M65-at-wVY"/>
                                    <constraint firstItem="iig-cd-Kf9" firstAttribute="top" secondItem="jRz-Cx-f0z" secondAttribute="top" id="O00-eG-8sS"/>
                                    <constraint firstAttribute="bottom" secondItem="iig-cd-Kf9" secondAttribute="bottom" constant="10" id="aei-9s-5U3"/>
                                    <constraint firstItem="iig-cd-Kf9" firstAttribute="centerX" secondItem="jRz-Cx-f0z" secondAttribute="centerX" id="d6h-Kh-wRX"/>
                                    <constraint firstItem="iig-cd-Kf9" firstAttribute="leading" secondItem="jRz-Cx-f0z" secondAttribute="leading" id="ocp-D1-dcU"/>
                                    <constraint firstAttribute="trailing" secondItem="iig-cd-Kf9" secondAttribute="trailing" id="rb9-55-tMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5h-44-zUN" firstAttribute="top" secondItem="eVH-f8-XDE" secondAttribute="top" id="2Ox-5g-Zfg"/>
                            <constraint firstItem="1AY-7c-SiH" firstAttribute="leading" secondItem="eVH-f8-XDE" secondAttribute="leading" constant="20" id="4H2-0D-j19"/>
                            <constraint firstItem="jRz-Cx-f0z" firstAttribute="top" secondItem="1AY-7c-SiH" secondAttribute="bottom" constant="15" id="IWe-9c-LL5"/>
                            <constraint firstItem="jRz-Cx-f0z" firstAttribute="leading" secondItem="eVH-f8-XDE" secondAttribute="leading" constant="20" id="Ib3-IZ-Zpf"/>
                            <constraint firstItem="f5h-44-zUN" firstAttribute="centerX" secondItem="eVH-f8-XDE" secondAttribute="centerX" id="Xua-Te-bPW"/>
                            <constraint firstAttribute="trailing" secondItem="jRz-Cx-f0z" secondAttribute="trailing" constant="20" id="dZ3-SI-QEK"/>
                            <constraint firstItem="1AY-7c-SiH" firstAttribute="top" secondItem="f5h-44-zUN" secondAttribute="bottom" constant="15" id="hzf-Hu-70H"/>
                            <constraint firstAttribute="trailing" secondItem="1AY-7c-SiH" secondAttribute="trailing" constant="20" id="k6R-vf-tme"/>
                            <constraint firstItem="jRz-Cx-f0z" firstAttribute="centerX" secondItem="eVH-f8-XDE" secondAttribute="centerX" id="wVr-FO-l15"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="eVH-f8-XDE" secondAttribute="trailing" id="7DV-nU-ghS"/>
                    <constraint firstItem="eVH-f8-XDE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TRa-Jm-9Fd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eVH-f8-XDE" secondAttribute="bottom" id="XcY-G4-pIo"/>
                    <constraint firstItem="eVH-f8-XDE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="h4I-3L-IYH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CompDate" destination="3el-uA-zer" id="y8p-QA-lZ1"/>
                <outlet property="CompImage" destination="f5h-44-zUN" id="LfY-DJ-An1"/>
                <outlet property="CompName" destination="1AY-7c-SiH" id="w1I-mO-kbT"/>
                <outlet property="CompPrice" destination="HoS-I2-MHo" id="LJA-Gn-S0i"/>
                <outlet property="CompType" destination="d6y-y5-RgS" id="5SO-gw-O8G"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="45.535714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo_2021-11-21 15.48.15" width="1024" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
