<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="gTV-IL-0wX" customClass="NewsCell" customModule="Elkenany_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-8X-A93">
                        <rect key="frame" x="5" y="5" width="351" height="142"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2021-11-21 15.48.15" translatesAutoresizingMaskIntoConstraints="NO" id="09F-DX-lOp">
                                <rect key="frame" x="231" y="10" width="110" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SUo-0f-ck6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="زراعة  الاسكندرية تنظم دورة تدريبية في ااناج الدواجن والمشروعات الصغيرة علي مدار يوم واحد " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-Yc-XOz">
                                <rect key="frame" x="15" y="10" width="201" height="26"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="11"/>
                                <color key="textColor" name="kenanyGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m44-Lw-QUs">
                                <rect key="frame" x="10" y="56" width="84" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ شهر واحد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-07-nbl">
                                        <rect key="frame" x="0.0" y="31" width="59" height="14"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-kK-vIq">
                                        <rect key="frame" x="64" y="28" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uMB-QD-vgq"/>
                                            <constraint firstAttribute="width" constant="20" id="w8W-7x-gpm"/>
                                        </constraints>
                                        <color key="tintColor" name="kenanyGreen"/>
                                        <state key="normal" image="clock" catalog="system">
                                            <color key="titleColor" name="kenanyGold"/>
                                        </state>
                                        <connections>
                                            <action selector="shareSocial:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ikR-9H-nqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m44-Lw-QUs" secondAttribute="bottom" constant="10" id="1mz-sM-TFB"/>
                            <constraint firstItem="09F-DX-lOp" firstAttribute="leading" secondItem="oDD-Yc-XOz" secondAttribute="trailing" constant="15" id="6jG-zR-UGC"/>
                            <constraint firstAttribute="trailing" secondItem="09F-DX-lOp" secondAttribute="trailing" constant="10" id="ESv-Hi-SPa"/>
                            <constraint firstItem="m44-Lw-QUs" firstAttribute="top" secondItem="oDD-Yc-XOz" secondAttribute="bottom" constant="20" id="Oeg-1Q-yby"/>
                            <constraint firstItem="oDD-Yc-XOz" firstAttribute="top" secondItem="fjm-8X-A93" secondAttribute="top" constant="10" id="dyc-1Q-GOj"/>
                            <constraint firstAttribute="bottom" secondItem="09F-DX-lOp" secondAttribute="bottom" constant="10" id="fgt-9h-FIi"/>
                            <constraint firstItem="m44-Lw-QUs" firstAttribute="leading" secondItem="fjm-8X-A93" secondAttribute="leading" constant="10" id="jGh-qc-Dlf"/>
                            <constraint firstItem="09F-DX-lOp" firstAttribute="top" secondItem="fjm-8X-A93" secondAttribute="top" constant="10" id="npr-4F-kzi"/>
                            <constraint firstItem="oDD-Yc-XOz" firstAttribute="leading" secondItem="fjm-8X-A93" secondAttribute="leading" constant="15" id="qIY-2X-AQq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fjm-8X-A93" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="eH7-hK-ucr"/>
                <constraint firstItem="fjm-8X-A93" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gcW-RJ-G5Y"/>
                <constraint firstAttribute="bottom" secondItem="fjm-8X-A93" secondAttribute="bottom" constant="5" id="krf-eF-AJG"/>
                <constraint firstAttribute="trailing" secondItem="fjm-8X-A93" secondAttribute="trailing" constant="5" id="tWK-Br-KhW"/>
            </constraints>
            <size key="customSize" width="361" height="152"/>
            <connections>
                <outlet property="newsDate" destination="Bv0-07-nbl" id="Anh-yp-Ci8"/>
                <outlet property="newsImage" destination="09F-DX-lOp" id="G1m-RG-kGl"/>
                <outlet property="newsTitle" destination="oDD-Yc-XOz" id="izb-ga-LWf"/>
            </connections>
            <point key="canvasLocation" x="252.89855072463769" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="photo_2021-11-21 15.48.15" width="1024" height="500"/>
        <namedColor name="kenanyGold">
            <color red="1" green="0.73333333333333328" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kenanyGreen">
            <color red="0.14901960784313725" green="0.42745098039215684" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
