<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="gTV-IL-0wX" customClass="NewsCell" customModule="Elkenany_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-8X-A93">
                        <rect key="frame" x="5" y="5" width="351" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2021-11-21 15.48.15" translatesAutoresizingMaskIntoConstraints="NO" id="09F-DX-lOp">
                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="زراعة  الاسكندرية تنظم دورة تدريبية في ااناج الدواجن والمشروعات الصغيرة علي مدار يوم واحد " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-Yc-XOz">
                                <rect key="frame" x="185.5" y="20" width="155.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="11"/>
                                <color key="textColor" name="kenanyGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ شهر واحد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-07-nbl">
                                <rect key="frame" x="277" y="73.5" width="64" height="15.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                <color key="textColor" name="kenanyblueblack"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDD-Yc-XOz" firstAttribute="leading" secondItem="09F-DX-lOp" secondAttribute="trailing" constant="10" id="1h7-ZI-z0w"/>
                            <constraint firstItem="oDD-Yc-XOz" firstAttribute="top" secondItem="fjm-8X-A93" secondAttribute="top" constant="20" id="Bis-4K-zex"/>
                            <constraint firstItem="Bv0-07-nbl" firstAttribute="top" secondItem="oDD-Yc-XOz" secondAttribute="bottom" constant="15" id="CeJ-ua-Epi"/>
                            <constraint firstItem="09F-DX-lOp" firstAttribute="leading" secondItem="fjm-8X-A93" secondAttribute="leading" id="Di1-Sh-fEh"/>
                            <constraint firstItem="Bv0-07-nbl" firstAttribute="trailing" secondItem="oDD-Yc-XOz" secondAttribute="trailing" id="NMB-d2-ka0"/>
                            <constraint firstAttribute="bottom" secondItem="09F-DX-lOp" secondAttribute="bottom" id="ZUZ-oe-Gng"/>
                            <constraint firstAttribute="trailing" secondItem="oDD-Yc-XOz" secondAttribute="trailing" constant="10" id="i9F-vO-zQE"/>
                            <constraint firstItem="09F-DX-lOp" firstAttribute="width" secondItem="fjm-8X-A93" secondAttribute="width" multiplier="0.5" id="sRO-Ke-VkY"/>
                            <constraint firstItem="09F-DX-lOp" firstAttribute="top" secondItem="fjm-8X-A93" secondAttribute="top" id="z6a-D2-TuQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fjm-8X-A93" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="eH7-hK-ucr"/>
                <constraint firstItem="fjm-8X-A93" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gcW-RJ-G5Y"/>
                <constraint firstAttribute="bottom" secondItem="fjm-8X-A93" secondAttribute="bottom" constant="5" id="krf-eF-AJG"/>
                <constraint firstAttribute="trailing" secondItem="fjm-8X-A93" secondAttribute="trailing" constant="5" id="tWK-Br-KhW"/>
            </constraints>
            <size key="customSize" width="361" height="188"/>
            <connections>
                <outlet property="newsDate" destination="Bv0-07-nbl" id="Anh-yp-Ci8"/>
                <outlet property="newsImage" destination="09F-DX-lOp" id="G1m-RG-kGl"/>
                <outlet property="newsTitle" destination="oDD-Yc-XOz" id="izb-ga-LWf"/>
            </connections>
            <point key="canvasLocation" x="252.89855072463769" y="65.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo_2021-11-21 15.48.15" width="1024" height="500"/>
        <namedColor name="kenanyGreen">
            <color red="0.12549019607843137" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kenanyblueblack">
            <color red="0.0" green="0.19607843137254902" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
