<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Black.ttf">
            <string>Cairo-Black</string>
        </array>
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyInfoCell" rowHeight="271" id="KGk-i7-Jjw" customClass="companyInfoCell" customModule="Elkenany_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="564" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-Rg-liN">
                        <rect key="frame" x="15" y="10" width="534" height="251"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2021-11-21 15.48.15" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-yc-KkL">
                                <rect key="frame" x="227" y="5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7YM-aq-8gG"/>
                                    <constraint firstAttribute="height" constant="80" id="ULu-R1-ZUG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="شركات الاعلاف والدواجن المصرية " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-TB-cd0">
                                <rect key="frame" x="20" y="88" width="494" height="24.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Black" family="Cairo Black" pointSize="13"/>
                                <color key="textColor" red="0.18823529410000001" green="0.42745098040000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-9h-PXe">
                                <rect key="frame" x="524" y="8" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I2R-oI-D8J"/>
                                    <constraint firstAttribute="width" id="w48-fs-5RN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-Ca-DFd">
                                <rect key="frame" x="20" y="143.5" width="494" height="52.5"/>
                                <string key="text">الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني الكناني </string>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="11"/>
                                <color key="textColor" name="kenanyblueblack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-Ms-MSh" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="20" y="122.5" width="110" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-Mh-sGo">
                                <rect key="frame" x="448" y="117.5" width="66" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عميل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-KN-Tbw">
                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="11"/>
                                        <color key="textColor" name="kenanyblueblack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-vX-Dz0">
                                        <rect key="frame" x="24.5" y="0.0" width="6.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="11"/>
                                        <color key="textColor" name="kenanyblueblack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تقيم من" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-vy-QZh">
                                        <rect key="frame" x="37" y="0.0" width="29" height="13"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="11"/>
                                        <color key="textColor" name="kenanyblueblack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" name="kenanyblueblack"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-t3-S3b">
                                <rect key="frame" x="20" y="206" width="80" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-8M-Ydy">
                                        <rect key="frame" x="5" y="5" width="70" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تقييم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-DP-FKc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                <fontDescription key="fontDescription" name="Cairo-Black" family="Cairo Black" pointSize="9"/>
                                                <color key="textColor" name="kenanyGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-UN-59E">
                                                <rect key="frame" x="0.0" y="1" width="15" height="16.5"/>
                                                <color key="backgroundColor" name="kenanyGreen"/>
                                                <color key="tintColor" name="kenanyGold"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Ce1-M9-H1P"/>
                                                    <constraint firstAttribute="width" constant="15" id="NKU-YB-k7X"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="kenanyGold"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uR-Wk-aMx"/>
                                    <constraint firstItem="vXT-8M-Ydy" firstAttribute="leading" secondItem="mkJ-t3-S3b" secondAttribute="leading" constant="5" id="NGk-lE-cTA"/>
                                    <constraint firstAttribute="bottom" secondItem="vXT-8M-Ydy" secondAttribute="bottom" constant="5" id="QDR-yo-8Uv"/>
                                    <constraint firstItem="vXT-8M-Ydy" firstAttribute="top" secondItem="mkJ-t3-S3b" secondAttribute="top" constant="5" id="TOn-mZ-cyJ"/>
                                    <constraint firstAttribute="width" constant="80" id="dUi-HL-bE9"/>
                                    <constraint firstAttribute="trailing" secondItem="vXT-8M-Ydy" secondAttribute="trailing" constant="5" id="zGn-Rh-1yr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.5" y="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KtO-yc-KkL" firstAttribute="top" secondItem="xmE-Rg-liN" secondAttribute="top" constant="5" id="7YW-GN-MV0"/>
                            <constraint firstItem="KtO-yc-KkL" firstAttribute="centerX" secondItem="xmE-Rg-liN" secondAttribute="centerX" id="Anq-pr-l6B"/>
                            <constraint firstItem="mkJ-t3-S3b" firstAttribute="leading" secondItem="xmE-Rg-liN" secondAttribute="leading" constant="20" id="HDU-vI-UXZ"/>
                            <constraint firstAttribute="bottom" secondItem="mkJ-t3-S3b" secondAttribute="bottom" constant="15" id="Nqt-4b-eBo"/>
                            <constraint firstItem="mkJ-t3-S3b" firstAttribute="top" secondItem="hJ9-Ca-DFd" secondAttribute="bottom" constant="10" id="OKu-fs-doS"/>
                            <constraint firstItem="Njx-TB-cd0" firstAttribute="leading" secondItem="xmE-Rg-liN" secondAttribute="leading" constant="20" id="SoU-2p-s3e"/>
                            <constraint firstItem="gK4-9h-PXe" firstAttribute="top" secondItem="xmE-Rg-liN" secondAttribute="topMargin" id="VTE-Vn-la4"/>
                            <constraint firstItem="hJ9-Ca-DFd" firstAttribute="leading" secondItem="xmE-Rg-liN" secondAttribute="leading" constant="20" id="Vgm-Xr-n5N"/>
                            <constraint firstAttribute="trailing" secondItem="hJ9-Ca-DFd" secondAttribute="trailing" constant="20" id="YQo-QK-8O8"/>
                            <constraint firstItem="Njx-TB-cd0" firstAttribute="top" secondItem="KtO-yc-KkL" secondAttribute="bottom" constant="3" id="e6n-oA-Nq3"/>
                            <constraint firstAttribute="trailing" secondItem="Njx-TB-cd0" secondAttribute="trailing" constant="20" id="e7o-ey-XqH"/>
                            <constraint firstItem="dzk-Ms-MSh" firstAttribute="centerY" secondItem="dMD-Mh-sGo" secondAttribute="centerY" id="hav-IT-UTa"/>
                            <constraint firstItem="dMD-Mh-sGo" firstAttribute="top" secondItem="Njx-TB-cd0" secondAttribute="bottom" constant="5" id="jIa-1f-0GS"/>
                            <constraint firstAttribute="trailing" secondItem="gK4-9h-PXe" secondAttribute="trailing" constant="10" id="qey-y4-yWx"/>
                            <constraint firstItem="dzk-Ms-MSh" firstAttribute="top" secondItem="Njx-TB-cd0" secondAttribute="bottom" constant="10" id="rPv-7H-VUS"/>
                            <constraint firstItem="hJ9-Ca-DFd" firstAttribute="top" secondItem="dMD-Mh-sGo" secondAttribute="bottom" constant="5" id="t1i-tl-NDo"/>
                            <constraint firstItem="dzk-Ms-MSh" firstAttribute="leading" secondItem="xmE-Rg-liN" secondAttribute="leading" constant="20" id="tQF-Ug-Et2"/>
                            <constraint firstAttribute="trailing" secondItem="dMD-Mh-sGo" secondAttribute="trailing" constant="20" id="upb-ml-bEm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.5" y="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xmE-Rg-liN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TeF-Td-a1Z"/>
                    <constraint firstItem="xmE-Rg-liN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Tq7-UF-jcT"/>
                    <constraint firstAttribute="trailing" secondItem="xmE-Rg-liN" secondAttribute="trailing" constant="15" id="WgA-1v-UeN"/>
                    <constraint firstAttribute="bottom" secondItem="xmE-Rg-liN" secondAttribute="bottom" constant="10" id="Y5v-yb-5Rx"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="RatingCompany" destination="mFe-vX-Dz0" id="ja8-bK-ldR"/>
                <outlet property="com_rating" destination="dzk-Ms-MSh" id="yIP-W9-Cuu"/>
                <outlet property="companyDesc" destination="hJ9-Ca-DFd" id="t6U-az-Pa8"/>
                <outlet property="companyImage" destination="KtO-yc-KkL" id="RkF-hh-TmX"/>
                <outlet property="companyName" destination="Njx-TB-cd0" id="KD1-FS-jUv"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="74.665178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo_2021-11-21 15.48.15" width="1024" height="500"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="kenanyGold">
            <color red="1" green="0.73333333333333328" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kenanyGreen">
            <color red="0.14901960784313725" green="0.42745098039215684" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kenanyblueblack">
            <color red="0.0" green="0.19607843137254902" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
