<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Black.ttf">
            <string>Cairo-Black</string>
        </array>
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companiesCell" rowHeight="222" id="KGk-i7-Jjw" customClass="companiesCell" customModule="Elkenany_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-0j-dwf">
                        <rect key="frame" x="5" y="5" width="442" height="212"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-Ge-KhA">
                                <rect key="frame" x="15" y="10" width="412" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2021-11-21 15.48.15" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-47-evZ">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="AGh-MD-vW0"/>
                                            <constraint firstAttribute="height" constant="85" id="Qa0-h4-C8O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-W7-N0o">
                                        <rect key="frame" x="85" y="0.0" width="327" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكناني جروب من افضل الشركات في المجال " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-lb-jPR">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                <fontDescription key="fontDescription" name="Cairo-Black" family="Cairo Black" pointSize="16"/>
                                                <color key="textColor" name="kenanyGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-Vk-cwe" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="184" y="40" width="143" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-VE-TY0">
                                <rect key="frame" x="30" y="106" width="382" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكناني جروب من افضل الشركات في المجال الكناني جروب من افضل الشركات في المجال " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-yd-ddd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="12"/>
                                        <color key="textColor" name="kenanyGreen"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-UD-o3v">
                                        <rect key="frame" x="0.0" y="50" width="382" height="1"/>
                                        <color key="backgroundColor" name="kenanyblueblack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RxE-he-GoD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-ND-gDT">
                                <rect key="frame" x="150" y="167" width="272" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكناني جروب من افضل الشركات في المجال الكناني جروب من افضل الشركات في المجال " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pem-gE-vzA">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="25"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="9"/>
                                        <color key="textColor" name="kenanyGreen"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-aU-2Te">
                                        <rect key="frame" x="247" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.189121604" green="0.42794036870000002" blue="0.19012436269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CZo-hD-6S2"/>
                                            <constraint firstAttribute="width" constant="25" id="zFA-1Q-6sl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-Yv-PDD">
                                <rect key="frame" x="10" y="167" width="100" height="35"/>
                                <color key="backgroundColor" red="0.189121604" green="0.42794036870000002" blue="0.19012436269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IvC-XM-i78"/>
                                    <constraint firstAttribute="height" constant="35" id="uWp-pt-C95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="اعرف اكتر"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ob6-Yv-PDD" firstAttribute="leading" secondItem="VHu-0j-dwf" secondAttribute="leading" constant="10" id="3cR-Er-HM5"/>
                            <constraint firstAttribute="trailing" secondItem="PDX-Ge-KhA" secondAttribute="trailing" constant="15" id="B9B-Gs-zI1"/>
                            <constraint firstItem="ezQ-VE-TY0" firstAttribute="top" secondItem="PDX-Ge-KhA" secondAttribute="bottom" constant="3" id="EQF-Ca-ifO"/>
                            <constraint firstItem="Ob6-Yv-PDD" firstAttribute="top" secondItem="ezQ-VE-TY0" secondAttribute="bottom" constant="10" id="JBz-4X-xBB"/>
                            <constraint firstItem="ezQ-VE-TY0" firstAttribute="leading" secondItem="VHu-0j-dwf" secondAttribute="leading" constant="30" id="awX-GR-Sn2"/>
                            <constraint firstItem="PDX-Ge-KhA" firstAttribute="leading" secondItem="VHu-0j-dwf" secondAttribute="leading" constant="15" id="fFJ-4w-tJb"/>
                            <constraint firstAttribute="trailing" secondItem="8FZ-ND-gDT" secondAttribute="trailing" constant="20" id="fZ5-sI-ude"/>
                            <constraint firstAttribute="bottom" secondItem="Ob6-Yv-PDD" secondAttribute="bottom" constant="10" id="fZ6-MO-MgH"/>
                            <constraint firstItem="8FZ-ND-gDT" firstAttribute="leading" secondItem="VHu-0j-dwf" secondAttribute="leading" constant="150" id="fvJ-t2-GwE"/>
                            <constraint firstAttribute="trailing" secondItem="ezQ-VE-TY0" secondAttribute="trailing" constant="30" id="gJq-IB-IcH"/>
                            <constraint firstItem="PDX-Ge-KhA" firstAttribute="top" secondItem="VHu-0j-dwf" secondAttribute="top" constant="10" id="iaX-eW-uTb"/>
                            <constraint firstItem="8FZ-ND-gDT" firstAttribute="top" secondItem="ezQ-VE-TY0" secondAttribute="bottom" constant="10" id="n4t-6o-3wD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92784386870000002" green="0.66152614359999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VHu-0j-dwf" secondAttribute="bottom" constant="5" id="E5t-Q6-fcw"/>
                    <constraint firstAttribute="trailing" secondItem="VHu-0j-dwf" secondAttribute="trailing" constant="5" id="GyB-gN-vsW"/>
                    <constraint firstItem="VHu-0j-dwf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="j7A-AJ-lbr"/>
                    <constraint firstItem="VHu-0j-dwf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qHY-vO-AEP"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                        <point key="value" x="0.0" y="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyDesc" destination="pAG-yd-ddd" id="4Mh-Qf-OLH"/>
                <outlet property="companyImage" destination="LU2-47-evZ" id="sWA-oa-0NF"/>
                <outlet property="companyLocation" destination="pem-gE-vzA" id="xck-y0-a3h"/>
                <outlet property="companyName" destination="fTI-lb-jPR" id="rEc-1m-ttb"/>
                <outlet property="rating" destination="Qs1-Vk-cwe" id="UME-CV-IUc"/>
            </connections>
            <point key="canvasLocation" x="-97.101449275362327" y="21.428571428571427"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Qs1-Vk-cwe">
            <size key="intrinsicContentSize" width="143" height="27"/>
        </designable>
    </designables>
    <resources>
        <image name="map" width="512" height="512"/>
        <image name="photo_2021-11-21 15.48.15" width="1024" height="500"/>
        <namedColor name="kenanyGreen">
            <color red="0.12549019607843137" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kenanyblueblack">
            <color red="0.0" green="0.19607843137254902" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
