<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Black.ttf">
            <string>Cairo-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedSectorCell" id="gTV-IL-0wX" customClass="SelectedSectorCell" customModule="Elkenany_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="337" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-8d-eHr">
                        <rect key="frame" x="5" y="5" width="327" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الداجني" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-53-IpC">
                                <rect key="frame" x="137.5" y="25" width="52" height="26.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Black" family="Cairo Black" pointSize="14"/>
                                <color key="textColor" red="0.189121604" green="0.42794036870000002" blue="0.19012436269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-WF-Rta">
                                <rect key="frame" x="0.0" y="72" width="327" height="4"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="UCE-Kk-kR2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vqy-WF-Rta" secondAttribute="trailing" id="0DB-Gk-JaL"/>
                            <constraint firstItem="8bt-53-IpC" firstAttribute="centerX" secondItem="FuQ-8d-eHr" secondAttribute="centerX" id="1eN-8b-T2x"/>
                            <constraint firstItem="Vqy-WF-Rta" firstAttribute="leading" secondItem="FuQ-8d-eHr" secondAttribute="leading" id="Mhn-eR-8Ql"/>
                            <constraint firstItem="8bt-53-IpC" firstAttribute="centerY" secondItem="FuQ-8d-eHr" secondAttribute="centerY" id="stJ-zi-VK5"/>
                            <constraint firstAttribute="bottom" secondItem="Vqy-WF-Rta" secondAttribute="bottom" id="uzp-7Z-xMc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FuQ-8d-eHr" secondAttribute="bottom" constant="5" id="1NR-aL-sKj"/>
                <constraint firstAttribute="trailing" secondItem="FuQ-8d-eHr" secondAttribute="trailing" constant="5" id="6qL-bN-IS4"/>
                <constraint firstItem="FuQ-8d-eHr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="C0P-ik-u4n"/>
                <constraint firstItem="FuQ-8d-eHr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Eh9-4G-ux5"/>
            </constraints>
            <size key="customSize" width="337" height="86"/>
            <connections>
                <outlet property="cooo" destination="Vqy-WF-Rta" id="kbG-EN-yKW"/>
                <outlet property="titleLabel" destination="8bt-53-IpC" id="Rtq-x1-flV"/>
            </connections>
            <point key="canvasLocation" x="-354.34782608695656" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
